<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>Stricked</Value>
      <Value>Striked</Value>
      <Value>xaml</Value>
      <Value>Sanaaia</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">David Fedchuk, Gerson Eliu Sorto Flores, Lincoln Kaszynski, Sanaaia Okhlopkova, and Samuel Mace</StringProperty>
        <StringProperty Name="Copyright">MIT License, 2022 (https://mit-license.org).</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</StyleCopSettings>