<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>Stricked</Value>
      <Value>Striked</Value>
      <Value>xaml</Value>
      <Value>Sanaaia</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">Battleship Coding Group</StringProperty>
        <StringProperty Name="Copyright">Battleship Coding Group, 2022</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</StyleCopSettings>