# c-sharp-battleship

./: .gitignore  Battleship.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml  doxygen-build.yml
Battleship/: AboutWindow.xaml  AboutWindow.xaml.cs  AdvancedOptions.cs  AdvancedOptionsWindow.xaml  AdvancedOptionsWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AttackBoard.cs  AttackCoordinate.cs  Battleship.csproj  Battleship.sln  Battleship.xml  Board.xaml.cs  CanvasWindow.xaml  CanvasWindow.xaml.cs  ComputerPlayer.cs  Coordinate.cs  CustomButton.cs  DefenseBoard.cs  DragDropWindow.xaml  DragDropWindow.xaml.cs  Game.cs  GameWindow.xaml  GameWindow.xaml.cs  GridCell.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  SaveLoad.cs  Say.cs  SetWindow.xaml  SetWindow.xaml.cs  Settings.StyleCop  Ship.cs  Ship_Loading.xaml  Ship_Loading.xaml.cs  StatusCodes.cs  UMLstructure.xaml  (+5 more)
Battleship/Battleship/: AboutWindow.xaml.cs  Battleship.csproj  MainWindow.xaml  Player.cs  UMLstructure.xaml  UMLstructure.xaml.cs
Battleship/CoreComponents/: AttackBoard.cs  AttackCoordinate.cs  Coordinate.cs  DefenseBoard.cs  Game.cs  Player.cs  Ship.cs
Battleship/GUIComponents/: AboutWindow.xaml  AboutWindow.xaml.cs  AttackGrid.cs  AttackGrid.xaml  AttackGrid.xaml.cs  AttackGridUserControl.xaml  AttackGridUserControl.xaml.cs  Board.xaml  Board.xaml.cs  CanvasWindow.xaml  CanvasWindow.xaml.cs  CustomButton.cs  DefenseGrid.cs  DefenseGrid.xaml  DefenseGrid.xaml.cs  DefenseGridUserControl.xaml  DefenseGridUserControl.xaml.cs  DragDropWindow.xaml  DragDropWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  GridSquare.cs  MainCanvas.cs  MainWindow.xaml  MainWindow.xaml.cs  NewAttackGrid.cs  NewDefenseGrid.cs  PlayBoard.cs  PlayWindow.cs  SetWindow.xaml  SetWindow.xaml.cs  WindowCreateGrid.cs
docs/: Doxyfile
