<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="8fbed52d9783b09666c5212ef2a30047.jpg" />
    <None Remove="Battefield3.png" />
    <None Remove="battlefield-5-pacific-map-volcanic-rock.jpg" />
    <None Remove="Cat.jpg" />
    <None Remove="Playeroneturn.jpg" />
    <None Remove="Playertwoturn.jpg" />
    <None Remove="Z5WCC7LWJVBS3ODXWV6FYI6KXA.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="8fbed52d9783b09666c5212ef2a30047.jpg" />
    <Resource Include="Battefield3.png" />
    <Resource Include="battlefield-5-pacific-map-volcanic-rock.jpg" />
    <Resource Include="Playeroneturn.jpg" />
    <Resource Include="Playertwoturn.jpg" />
    <Resource Include="Z5WCC7LWJVBS3ODXWV6FYI6KXA.jpg" />
  </ItemGroup>

</Project>
